{
  "name": "wp-deploy",
  "version": "0.0.0",
  "description": "WordPress deployments made simple.",
  "keywords": [
    "wordpress",
    "wp",
    "deploy",
    "deployment",
    "simple",
    "ftp",
    "shared hosting",
    "sync",
    "db",
    "database",
    "files",
    "cli",
    "tool"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "wp-deploy": "./dist/cli.mjs"
  },
  "scripts": {
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint:prettier": "npx prettier --check .",
    "lint:eslint": "npx eslint ."
  },
  "author": {
    "name": "Kiril Reznik"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Aternus/wp-deploy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aternus/wp-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/Aternus/wp-deploy/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@eslint/js": "10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/node": "^22.19.15",
    "@vitest/eslint-plugin": "1.6.11",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "3.8.1",
    "tsdown": "0.21.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
